<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GV Resume</title>
    <link rel="stylesheet" href="resume.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #ebebf0;
        }

        p {
            font-size: 1rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        .header {
            background-color: #1a1718;
            color: white;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .statement p {
            padding-left: 4vw;
            padding-top: 2vw;
        }

        .contact {
            background-color: #9e9d9e;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;
            word-spacing: 5px;
        }

        .statement,
        .eduaction,
        .skills,
        .personalwebsite,
        .language,
        .interest {
            padding-top: 4vh;
            padding-left: 2vw;
        }

        .eduaction ul,
        .skills ul,
        .personalwebsite ul,
        .language ul,
        .interest ul {
            padding-top: 2vw;
            padding-left: 4vw;
        }

        @media screen and (max-width: 479px) {
            .contact {
                display: block;
                word-spacing: 4px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Gopal Vishwakarma</h1>
        <h3>Frontend Developer Intern role</h3>
    </div>

    <div class="contact">
        <p> Email: <a href="vishwakarmagopalcs222343@gmail.com">vishwakarmagopalcs222343@gmail.com</a></p>
        Phone: <a href="8928578161">+91 8928578161</a><br>
        Location: Andheri (East), Mumbai, MH
        </p>
    </div>

    <div class="statement">
        <h3>Personal Statement</h3>
        <p>I am an enthusiastic computer science student with extensive knowledge in HTML, CSS,
            JavaScript, Python, and MySQL. My eagerness to learn new programming languages and
            technologies will aid in the development of my abilities as a web developer. I have completed
            successful projects and applications during my academic career, demonstrating technical
            expertise, creativity, and analytical problem-solving skills. I am seeking a challenging role in
            web development where I can apply my skills and knowledge to create practical and
            approachable digital solutions that can progress society.</p>
    </div>

    <div class="eduaction">
        <h3>Education</h3>
        <ul style="list-style-type:disc;">
            <li>Bachelor of Science in Computer Science, MVLU College Andheri, Mumbai, India
                (Expected graduation: May 2025)</li>
        </ul>
    </div>

    <div class="skills">
        <h3>Skills</h3>
        <ul>
            <li>Understanding of languages such as HTML, CSS, JavaScript, Python, and MySQL</li>
            <li>Capability to write clean, maintainable, and well-documented code</li>
            <li>Understanding of frontend performance optimisation methodologies</li>
            <li>Capability to work in a fast-paced, collaborative environment</li>
            <li>Analytical problem-solving and critical thinking skills</li>
        </ul>
    </div>

    <div class="personalwebsite">
        <h3>Personal Website</h3>
        <ul style="list-style-type: disc;">
            <p><Strong>Links: </Strong></p>
            <ul style="list-style-type: lower-roman;">
                <a
                    href="https://gopalvishwakrma.github.io/modern-website/">https://gopalvishwakrma.github.io/modern-website/</a><br><br>
                <a href="https://gopalvishwakrma.github.io/testing/">https://gopalvishwakrma.github.io/testing/</a>
            </ul><br>
            <li>Designed and developed a personal portfolio website using HTML, CSS, and
                JavaScrip</li>
        </ul>
    </div>

    <div class="language">
        <h3>Languages</h3>
        <ul>
            <li>English - Fluent</li>
            <li>Hindi - Native</li>
        </ul>
    </div>
    <div class="interest">
        <h3>Interests</h3>
        <ul>
            <li>Attending tech conferences and workshops</li>
            <li>Reading tech blogs and articles</li>
            <li>Volunteering for community service projects</li>
        </ul>
    </div>
</body>

</html>
